/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');


/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 900px;
    padding: 30px;
    border-radius: 7px;
    margin-top: 21px;
}
.hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}


/* top  players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
     color: #562EFF;
     font-size: 24px;
     margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 65px;
    height: 65px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* ------------------------
        top bloge style 
   -----------------*/
   .blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
   }
   .blog{
    display: flex;
   }
   .blog .thumbnail img{
    width: 187px;
    height: 177px;
   }
   .blog-info{
    margin: 20px;
   }
   .blog-title{
    font-size: 20px;
   }
   .blog-author{
    color: #9F9F9F;
    font-size: 16px;
   }
   .blog-author a{
    text-decoration: none;
    font-size: 16px;
    font-size: 16px;
    color: #562EFF;
   }

   /* -------------------
   courses style 
       !!!!!!!
-------------------- */
.course .course-banner img{
    width: 254px;
    height: 114px;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/*-----------
 Media Queries
--------------==
------------------- */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}


/* others mobile
---------
------------!!!! */
@media only screen and (min-width: 768px) and (max-width:1024px) {
    .container{
        width: 100%
    }
    .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }

    
}